PORT=3001
TELEGRAM_TOKEN=6403273904:AAE1de0dQQrTTRonnGIZDLdhES7iEZ5Trcw
IAM_TOKEN=Bearer t1.9euelZqSzczMnpnJzZzGiZKciZ6Ule3rnpWalJ3Kj5LIkcmekMaei8ualszl8_c-cytW-e89Lkcn_d3z934hKVb57z0uRyf9zef1656Vms7Hx5TIlY_PzImRl4_Iy8yc7_zF656Vms7Hx5TIlY_PzImRl4_Iy8yc.U7N5huNeiOYa2e3MNO_eHwBU6AbcL5TAWH9AEGXQAqP99kgdQT6fRaqH1s_eB_CjstgIikthQ7D28nZ0o5T6BQ
FOLDER_ID=b1gh5hehcr79236l9va9
MONGO_DB=mongodb://127.0.0.1:27017/closet_botdb